{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Inventory1;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "SUPER_SECRET_KEY_123456789_SripaadaKanduri",
    "Issuer": "InventorySystem",
    "Audience": "InventorySystemUsers"
  },

  "AllowedOrigins": [
    "http://localhost:5176"
  ],

  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
